
@media only screen and (min-width: 320px) and (max-width: 479px){ 
    .home-wrapper{
        flex-direction: column !important;
    } 
    .valut-container{
        flex-direction: column;
        margin: 0px auto;
    }

    .infomation-container{
        width: 300px;
        margin: 0px 5px;
    }
    .side-nav{
        width: 93% !important;
        flex-direction: row !important;
        justify-content: center !important;
        align-items: center !important;
        height: fit-content !important;
        padding: 10px 10px !important;
        box-shadow: 1px 1px 15px 1px #bbbbbb !important;
        margin: 0px auto !important;
        border-radius: 10px !important;
    } 
    .side-nav:hover{
        animation:none !important;
    }
    .side-bar-item {
        flex-direction: column !important;
        animation: none !important;
        height: 100%;
        flex-grow: 1;
        height: 61px;
        flex-direction: column;
        justify-content: space-between;
    }

    
    .tab-text{
        visibility: visible;
    } 
    .side-nav img {
        width: 30px;
    }
    .hovered-active-item{
        color:#432d78
    }
    .item{
        color:lightgray;
    }
    .message {
        position: fixed;
        bottom: 20px;
        left: 10px;
        background: white;
        padding: 5px;
        border-radius: 20%;
    }
    .cover {
        border: 0px;
        padding: 0px;
        margin: 0px auto;
        background: white;
        border-radius: 0px;
    }
    .left-side{
        position: initial;
    }
}

@media only screen and (min-width: 479px) and (max-width: 1440px){
    
    .message{
        align-self: center;
        position: absolute;
        margin: auto;
        bottom: 60px;
    }


    .side-bar-item {
        margin: 10px 0px;
        margin: 0px;
        cursor: pointer;
    }

    .side-bar-item > .hovered-active-item {
        color: #432d78;
        visibility: hidden;
    }

    .side-bar-item > .item {
        color: lightgray;
        visibility: hidden;
    }
    .side-nav{
        padding: 20px;
        margin-top: 40px;
        height: 400px;
        border-radius: 0px 20px 20px 0px;
        padding-left: 0px;
        animation-name: reduce-side-bar-width;
        animation-duration: 1s;
        width: 70px;
    }


    @keyframes reduce-side-bar-width{
        from{width: 100px;};
        to{width: 70px;};
    }


    .side-nav:hover{
        animation-name: increase-side-bar-width;
        animation-duration: 1s;
        width: 100px;
    }

    @keyframes increase-side-bar-width{
        from{width: 70px;};
        to{width: 110px;};
    }

    .side-nav:hover  .tab-text{
        visibility: visible;
        margin: 0px 10px;
        left: -70px;
        position: relative;
        animation-name:side-bar-text-enter;
        animation-duration: 1s;
        left: 0px;
    }

    @keyframes side-bar-text-enter {
        from {
            left: -70px;
            opacity: 0;
        }
        to {
            left: 0px;
            opacity: 1;
        }
    }
    .side-nav  img{
        margin-left:3px;
        width: 1.8rem;
    }
}


@media only screen and (min-width: 712px) and (max-width: 991px){ 
    .valut-container{
        flex-direction: column;
        height: fit-content;
    }
    .vault-right{
        margin-top: 28px;
    }
    .left-container > .nav{
        display:none
    }
}

@media only screen and (min-width: 992px){ 

}